<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFCDD2"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:text="Result" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginBottom="140dp"
        android:id="@+id/lotteanimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/congratulation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="3/3" />

    <Button
        android:id="@+id/finish"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"></Button>

</LinearLayout>